<!DOCTYPE html>
<html>
    <head>
        <title>Bizzie Huntington</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
        .invalid{
            color:#cc0000;
        }
        </style>
        
        <script type="text/javascript" src="/js/report_error.js"></script>
        <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css" />
        <link href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
        <script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
        <script type="text/javascript" src='/js/functions.js'></script>
<style>
        body{
        margin:0px;
        }
        header, footer, nav { 
            display: block;
            font:18px/18px 'Trebuchet MS', Arial, Verdana, Helvetica, sans-serif; 
        }
        
        #header{
            margin-top:25px;
            margin-bottom:30px;
            padding:0;
            background:#333;
            height:58px;
            width:100%;
            box-shadow:0 2px 2px #333;
            -webkit-box-shadow:0 2px 2px #333;
            -moz-box-shadow:0 2px 2px #333;
            
           
        }
        .header-holder{
            overflow:hidden;
            padding:0 10px 0 0px;
            margin:0 auto;
            width:970px;
            position:relative;
        }
        .logo_holder{
          
            margin:0 auto;
            position:relative;
        }
        
        
        .logo{
            background:url(https://admin.bizzie.com/images/bizzie/bizzie_logo.png) no-repeat;
            width:120px;
            height:120px;
            margin: 0 20px 0 20px;
            text-indent:-9999px;
            background-size:100%;
            float:left;
            position:absolute;
            top:-25px;
        }
        .logo a{
            display:block;
            height:100%;
        }
        
        #nav ul{
            padding:14px 0 0;
            margin:0 0px 0 0;
            list-style:none;
            font-size:19px;
            letter-spacing:-1px;
        }
        #nav li{
            float:left;
            margin:4px 0 0 0px;
        }
        #nav li:first-child{margin:4px;}
        #nav a{
            float:left;
            color:#fff;
            padding:0 43px 0 0;
        }
        #nav span{
            float:left;
            height:39px;
            line-height:30px;
            padding:0 0 0 35px;
        }
        #nav a:hover,
        #nav .active a{background:url(https://dashlocker.com/images/bg-nav-hover.png) no-repeat 100% 0;}
        #nav a:hover span,
        #nav .active a span{background:url(https://dashlocker.com/images/bg-nav-hover.png) no-repeat 0 -39px;}
        #nav em{
            float:left;
            font-style:normal;
            cursor:pointer;
            margin:0 -15px;
            position:relative;
        }
        
        #footer{
        	margin:0;
margin-top:50px;
        	padding:0;
        	color:#FFF;
        	font-size:11px;
        	background:#bdd73c;
        	width:100%;
        	bottom:0px;
        	height:300px;
        	
        }
        
        .footer_logo_holder{
            width:970px;
            margin:0 auto;
            position:relative;
        }
        
        .footer_logo{
             background:url(https://admin.bizzie.com/images/bizzie/about_time.png) no-repeat;
            width:200px;
            height:200px;
            margin: 0 20px 0 20px;
            text-indent:-9999px;
            background-size:100%;
            float:left;
            position:absolute;
            top:-75px;
        }
        .footer-holder{
            margin:0 auto;
        	overflow:hidden;
        	padding:27px 1px 15px 2px;
        	width:970px;
        	height:300px;
        	background-color:#000;
        	position:relative;
        }

        .footer_logo_800{
            background:url(https://admin.bizzie.com/images/bizzie/powered_by.png) no-repeat;
            width:200px;
            height:200px;
            margin: 0 20px 0 20px;
            text-indent:-9999px;
            background-size:100%;
            

        #about_time{
            position:absolute;
            left:0px;
            bottom:150px;

        }
        
        .card-list{
        	padding:0 210px 0;
        	margin:0;
        	list-style:none;
        	float:right;
        }
        .card-list li{
        	float:left;
        	margin:0 0 0 4px;
        }
        #footer p{margin:0;}
        
        /****************************/
        /* Account section styles
        /****************************/
        
        #default_account_nav{
            padding:5px;
            margin:0px;
            width:300px;
        }
        
        #default_account_nav ul{
            margin-left: 0;
            padding-left: 0;
            list-style-type: none;
            width:100%;
        }
        
        
        #default_account_nav a{
            display: block;
            padding: 5px;
            margin:2px 0px;
            color:#333;
            background-color: #eaeaea;
            border-bottom: 1px solid #eee;
            border-radius:3px;
        }
    
        </style>

           
    </head>
    <body>
        
        
        <!-- Desktop Header -->
        <?php 
            /**
             * The header will be pulled from the database
             * Hardcoded for testing
             */
        ?>  

        
            
        
        <div id="header" class="hidden-phone">
            <div class='container'>
                <div class="row">
                  <div class="span2">
                    <div class="logo_holder">&nbsp;
                    <strong class="logo"><a href="/">Bizzie</a></strong>
                    </div>
                    </div>
                  <div class="span10">
                   
                
                        <nav id="nav">
                            <ul>
                                <li class="active"><a href="/"><span><em>Account Home</em></span></a></li>
                            </ul>
                        </nav>
           
                  </div>
                </div>
            </div>
        </div>
        
        <!-- End Desktop header -->
        <div class='container'>
        <div class="row">
          <div class="span8">sdfsdfsdfd</div>
          <div class="span4">sfdsfsf</div>
        </div>
        </div>
        
        <div class='container'>
        <div class="row">
          <div class="span2">
          <div class="footer_logo_holder">
            <strong class="footer_logo"><a href="https://huntington.bizzie.com"></a></strong>
           </div>
            
        </div>
          <div class="span10" style='text-align:right'>
            <img src="https://admin.bizzie.com/images/bizzie/powered_by.png" />
          </div>
        </div>
        </div>

        <div id="header">
            <div class="logo_holder">
            <strong class="logo"><a href="https://dashlocker.com">Load. Lock. Live. DashLocker</a></strong>
            </div>
            <div class="header-holder">
                
                <nav id="nav">
                    <ul>
                        <li class="active"><a href="#"><span><em>Home</em></span></a></li>
                        <li><a href="#"><span><em>How It Works</em></span></a></li>
                        <li><a href="#"><span><em>Our Services</em></span></a></li>
                        <li><a href="#"><span><em>Prices</em></span></a></li>
                        <li><a href="#"><span><em>Locations</em></span></a></li>
                        <li><a href="#"><span><em>FAQ</em></span></a></li>
                    </ul>
                </nav>
            </div>
         
        </div>
        <!-- End Desktop header -->
