<html>
<head>
    <title>Date Format</title>
</head>
<body>
<table class="doctable table">
        <caption><strong>The following characters are recognized in the
        <code class="parameter">format</code> parameter string</strong></caption>
        
         <thead>
          <tr>
           <th><code class="parameter">format</code></th>
           <th>Description</th>
           <th>Example returned values</th>
          </tr>

         </thead>

         <tbody class="tbody">
          <tr>
           <td style="text-align: center;"><em class="emphasis">Day</em></td>
           <td>---</td>
           <td>---</td>
          </tr>

          <tr>
           <td><em>%a</em></td>
           <td>An abbreviated textual representation of the day</td>
           <td><em>Sun</em> through <em>Sat</em></td>
          </tr>

          <tr>
           <td><em>%A</em></td>
           <td>A full textual representation of the day</td>
           <td><em>Sunday</em> through <em>Saturday</em></td>
          </tr>

          <tr>
           <td><em>%d</em></td>
           <td>Two-digit day of the month (with leading zeros)</td>
           <td><em>01</em> to <em>31</em></td>
          </tr>

          <tr>
           <td><em>%e</em></td>
           <td>
            Day of the month, with a space preceding single digits. Not 
            implemented as described on Windows. See below for more information.
           </td>
           <td><em> 1</em> to <em>31</em></td>
          </tr>

          <tr>
           <td><em>%j</em></td>
           <td>Day of the year, 3 digits with leading zeros</td>
           <td><em>001</em> to <em>366</em></td>
          </tr>

          <tr>
           <td><em>%u</em></td>
           <td>ISO-8601 numeric representation of the day of the week</td>
           <td><em>1</em> (for Monday) though <em>7</em> (for Sunday)</td>
          </tr>

          <tr>
           <td><em>%w</em></td>
           <td>Numeric representation of the day of the week</td>
           <td><em>0</em> (for Sunday) through <em>6</em> (for Saturday)</td>
          </tr>

          <tr>
           <td style="text-align: center;"><em class="emphasis">Week</em></td>
           <td>---</td>
           <td>---</td>
          </tr>

          <tr>
           <td><em>%U</em></td>
           <td>Week number of the given year, starting with the first
           Sunday as the first week</td>
           <td><em>13</em> (for the 13th full week of the year)</td>
          </tr>

          <tr>
           <td><em>%V</em></td>
           <td>ISO-8601:1988 week number of the given year, starting with
           the first week of the year with at least 4 weekdays, with Monday
           being the start of the week</td>
           <td><em>01</em> through <em>53</em> (where 53
           accounts for an overlapping week)</td>
          </tr>

          <tr>
           <td><em>%W</em></td>
           <td>A numeric representation of the week of the year, starting
           with the first Monday as the first week</td>
           <td><em>46</em> (for the 46th week of the year beginning
           with a Monday)</td>
          </tr>

          <tr>
           <td style="text-align: center;"><em class="emphasis">Month</em></td>
           <td>---</td>
           <td>---</td>
          </tr>

          <tr>
           <td><em>%b</em></td>
           <td>Abbreviated month name, based on the locale</td>
           <td><em>Jan</em> through <em>Dec</em></td>
          </tr>

          <tr>
           <td><em>%B</em></td>
           <td>Full month name, based on the locale</td>
           <td><em>January</em> through <em>December</em></td>
          </tr>

          <tr>
           <td><em>%h</em></td>
           <td>Abbreviated month name, based on the locale (an alias of %b)</td>
           <td><em>Jan</em> through <em>Dec</em></td>
          </tr>

          <tr>
           <td><em>%m</em></td>
           <td>Two digit representation of the month</td>
           <td><em>01</em> (for January) through <em>12</em> (for December)</td>
          </tr>

          <tr>
           <td style="text-align: center;"><em class="emphasis">Year</em></td>
           <td>---</td>
           <td>---</td>
          </tr>

          <tr>
           <td><em>%C</em></td>
           <td>Two digit representation of the century (year divided by 100, truncated to an integer)</td>
           <td><em>19</em> for the 20th Century</td>
          </tr>

          <tr>
           <td><em>%g</em></td>
           <td>Two digit representation of the year going by ISO-8601:1988 standards (see %V)</td>
           <td>Example: <em>09</em> for the week of January 6, 2009</td>
          </tr>

          <tr>
           <td><em>%G</em></td>
           <td>The full four-digit version of %g</td>
           <td>Example: <em>2008</em> for the week of January 3, 2009</td>
          </tr>

          <tr>
           <td><em>%y</em></td>
           <td>Two digit representation of the year</td>
           <td>Example: <em>09</em> for 2009, <em>79</em> for 1979</td>
          </tr>

          <tr>
           <td><em>%Y</em></td>
           <td>Four digit representation for the year</td>
           <td>Example: <em>2038</em></td>
          </tr>

          <tr>
           <td style="text-align: center;"><em class="emphasis">Time</em></td>
           <td>---</td>
           <td>---</td>
          </tr>

          <tr>
           <td><em>%H</em></td>
           <td>Two digit representation of the hour in 24-hour format</td>
           <td><em>00</em> through <em>23</em></td>
          </tr>

          <tr>
           <td><em>%k</em></td>
           <td>Two digit representation of the hour in 24-hour format, with
           a space preceding single digits</td>
           <td><em> 0</em> through <em>23</em></td>
          </tr>

          <tr>
           <td><em>%I</em></td>
           <td>Two digit representation of the hour in 12-hour format</td>
           <td><em>01</em> through <em>12</em></td>
          </tr>

          <tr>
           <td><em>%l (lower-case 'L')</em></td>
           <td>Hour in 12-hour format, with a space preceding single digits</td>
           <td><em> 1</em> through <em>12</em></td>
          </tr>

          <tr>
           <td><em>%M</em></td>
           <td>Two digit representation of the minute</td>
           <td><em>00</em> through <em>59</em></td>
          </tr>

          <tr>
           <td><em>%p</em></td>
           <td>UPPER-CASE 'AM' or 'PM' based on the given time</td>
           <td>Example: <em>AM</em> for 00:31, <em>PM</em> for 22:23</td>
          </tr>

          <tr>
           <td><em>%P</em></td>
           <td>lower-case 'am' or 'pm' based on the given time</td>
           <td>Example: <em>am</em> for 00:31, <em>pm</em> for 22:23</td>
          </tr>

          <tr>
           <td><em>%r</em></td>
           <td>Same as "%I:%M:%S %p"</td>
           <td>Example: <em>09:34:17 PM</em> for 21:34:17</td>
          </tr>

          <tr>
           <td><em>%R</em></td>
           <td>Same as "%H:%M"</td>
           <td>Example: <em>00:35</em> for 12:35 AM, <em>16:44</em> for 4:44 PM</td>
          </tr>

          <tr>
           <td><em>%S</em></td>
           <td>Two digit representation of the second</td>
           <td><em>00</em> through <em>59</em></td>
          </tr>

          <tr>
           <td><em>%T</em></td>
           <td>Same as "%H:%M:%S"</td>
           <td>Example: <em>21:34:17</em> for 09:34:17 PM</td>
          </tr>

          <tr>
           <td><em>%X</em></td>
           <td>Preferred time representation based on locale, without the date</td>
           <td>Example: <em>03:59:16</em> or <em>15:59:16</em></td>
          </tr>

          <tr>
           <td><em>%z</em></td>
           <td>The time zone offset. Not implemented as described on
           Windows. See below for more information.</td>
           <td>Example: <em>-0500</em> for US Eastern Time</td>
          </tr>

          <tr>
           <td><em>%Z</em></td>
           <td>The time zone abbreviation. Not implemented as described on
           Windows. See below for more information.</td>
           <td>Example: <em>EST</em> for Eastern Time</td>
          </tr>

          <tr>
           <td style="text-align: center;"><em class="emphasis">Time and Date Stamps</em></td>
           <td>---</td>
           <td>---</td>
          </tr>

          <tr>
           <td><em>%c</em></td>
           <td>Preferred date and time stamp based on locale</td>
           <td>Example: <em>Tue Feb  5 00:45:10 2009</em> for
           February 5, 2009 at 12:45:10 AM</td>
          </tr>

          <tr>
           <td><em>%D</em></td>
           <td>Same as "%m/%d/%y"</td>
           <td>Example: <em>02/05/09</em> for February 5, 2009</td>
          </tr>

          <tr>
           <td><em>%F</em></td>
           <td>Same as "%Y-%m-%d" (commonly used in database datestamps)</td>
           <td>Example: <em>2009-02-05</em> for February 5, 2009</td>
          </tr>

          <tr>
           <td><em>%s</em></td>
           <td>Unix Epoch Time timestamp (same as the <span class="function"><a href="function.time.php" class="function">time()</a></span>
           function)</td>
           <td>Example: <em>305815200</em> for September 10, 1979 08:40:00 AM</td>
          </tr>

          <tr>
           <td><em>%x</em></td>
           <td>Preferred date representation based on locale, without the time</td>
           <td>Example: <em>02/05/09</em> for February 5, 2009</td>
          </tr>

          <tr>
           <td style="text-align: center;"><em class="emphasis">Miscellaneous</em></td>
           <td>---</td>
           <td>---</td>
          </tr>

          <tr>
           <td><em>%n</em></td>
           <td>A newline character ("\n")</td>
           <td>---</td>
          </tr>

          <tr>
           <td><em>%t</em></td>
           <td>A Tab character ("\t")</td>
           <td>---</td>
          </tr>

          <tr>
           <td><em>%%</em></td>
           <td>A literal percentage character ("%")</td>
           <td>---</td>
          </tr>

          <tr>
           <td style="text-align: center;"><em class="emphasis">Japanese</em></td>
           <td>---</td>
           <td>---</td>
          </tr>

          <tr>
           <td></td>
           <td>%Y/%m/%d (%a) %H:%M:%S</td>
           <td>2009/02/05 (水) 00:45:10</td>
          </tr>
          <tr>
           <td></td>
           <td>%Y年%m月%d日 (%a) %H時%M分%S秒</td>
           <td>2009年02月05日 (水) 00時45分10秒</td>
          </tr>
          <tr>
           <td></td>
           <td>%Y/%m/%d (%a)</td>
           <td>2009/02/05 (水)</td>
          </tr>
          <tr>
           <td></td>
           <td>%Y/%m/%d</td>
           <td>2009/02/05</td>
          </tr>
          <tr>
           <td></td>
           <td>%H時%M分%S秒</td>
           <td>00時45分10秒</td>
          </tr>
          <tr>
           <td></td>
           <td>%H:%M:%S</td>
           <td>00:45:10</td>
          </tr>
          <tr>
           <td></td>
           <td>%H:%M</td>
           <td>00:45</td>
          </tr>
          <tr>
           <td></td>
           <td>%H時%M分</td>
           <td>00時45分</td>
          </tr>
         </tbody>
        
</table>
</body>
</html>
