<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class CI_Model</h2>
<ul>
<li><a href="default/Account_Menu.html">Account_Menu</a></li><li><a href="default/Admin_Menu.html">Admin_Menu</a></li><li><a href="default/businessPreferences_Model.html">businessPreferences_Model</a></li><li><a href="default/Business_Model.html">Business_Model</a></li><li><a href="default/Employee_Model.html">Employee_Model</a></li><li><a href="default/LL_DropLocation_Model.html">LL_DropLocation_Model</a></li><li><a href="default/Location_Model.html">Location_Model</a></li><li><a href="default/Locker_Model.html">Locker_Model</a></li><li><a href="default/My_Model.html">My_Model</a><ul>
<li><a href="default/AclRoles_Model.html">AclRoles_Model</a></li><li><a href="default/Automat_Model.html">Automat_Model</a></li><li><a href="default/Bag_Model.html">Bag_Model</a></li><li><a href="default/Barcode_Model.html">Barcode_Model</a></li><li><a href="default/BusinessLaundryPlan_Model.html">BusinessLaundryPlan_Model</a></li><li><a href="default/BusinessSetting_Model.html">BusinessSetting_Model</a></li><li><a href="default/Business_Employee_Model.html">Business_Employee_Model</a></li><li><a href="default/C2Product_Model.html">C2Product_Model</a></li><li><a href="default/Claim_Model.html">Claim_Model</a></li><li><a href="default/Coupon_Model.html">Coupon_Model</a></li><li><a href="default/CreditCardTransaction_Model.html">CreditCardTransaction_Model</a></li><li><a href="default/CreditCard_Model.html">CreditCard_Model</a></li><li><a href="default/CustomerCharge_Model.html">CustomerCharge_Model</a></li><li><a href="default/CustomerDiscount_Model.html">CustomerDiscount_Model</a></li><li><a href="default/CustomerHistory_Model.html">CustomerHistory_Model</a></li><li><a href="default/CustomerLaundryPlan_Model.html">CustomerLaundryPlan_Model</a></li><li><a href="default/Customer_Item_Model.html">Customer_Item_Model</a></li><li><a href="default/Customer_Kiosk_Model.html">Customer_Kiosk_Model</a></li><li><a href="default/Customer_Location_Model.html">Customer_Location_Model</a></li><li><a href="default/Defaults_Model.html">Defaults_Model</a></li><li><a href="default/Did_You_Know_Model.html">Did_You_Know_Model</a></li><li><a href="default/Driver_Log_Model.html">Driver_Log_Model</a></li><li><a href="default/Driver_Notes_Model.html">Driver_Notes_Model</a></li><li><a href="default/EmailActionDeactivate_Model.html">EmailActionDeactivate_Model</a></li><li><a href="default/EmailActions_Model.html">EmailActions_Model</a></li><li><a href="default/Emailtemplate_Model.html">Emailtemplate_Model</a></li><li><a href="default/EmpRoutes_Model.html">EmpRoutes_Model</a></li><li><a href="default/FollowupCall_Model.html">FollowupCall_Model</a></li><li><a href="default/Image_Model.html">Image_Model</a></li><li><a href="default/Image_Placement_Model.html">Image_Placement_Model</a></li><li><a href="default/Invoice_Model.html">Invoice_Model</a></li><li><a href="default/Invoicing_Model.html">Invoicing_Model</a></li><li><a href="default/ItemHistory_Model.html">ItemHistory_Model</a></li><li><a href="default/ItemIssue_Model.html">ItemIssue_Model</a></li><li><a href="default/ItemUpcharge_Model.html">ItemUpcharge_Model</a></li><li><a href="default/Item_Model.html">Item_Model</a></li><li><a href="default/KioskAccess_Model.html">KioskAccess_Model</a></li><li><a href="default/LaundryPlan_Model.html">LaundryPlan_Model</a></li><li><a href="default/LockerLoot_Model.html">LockerLoot_Model</a></li><li><a href="default/LockerStatus_Model.html">LockerStatus_Model</a></li><li><a href="default/module_Model.html">module_Model</a></li><li><a href="default/OrderCharge_Model.html">OrderCharge_Model</a></li><li><a href="default/OrderIncoming_Model.html">OrderIncoming_Model</a></li><li><a href="default/OrderItem_Model.html">OrderItem_Model</a></li><li><a href="default/OrderPaymentStatus_Model.html">OrderPaymentStatus_Model</a></li><li><a href="default/OrderStatusOption_Model.html">OrderStatusOption_Model</a></li><li><a href="default/OrderStatus_Model.html">OrderStatus_Model</a></li><li><a href="default/OrderType_Model.html">OrderType_Model</a></li><li><a href="default/Order_Model.html">Order_Model</a></li><li><a href="default/OshaInjury_Model.html">OshaInjury_Model</a></li><li><a href="default/Picture_Model.html">Picture_Model</a></li><li><a href="default/Placement_Model.html">Placement_Model</a></li><li><a href="default/Process_Model.html">Process_Model</a></li><li><a href="default/ProductCategory_Model.html">ProductCategory_Model</a></li><li><a href="default/Product_Location_Price_Model.html">Product_Location_Price_Model</a></li><li><a href="default/Product_Process_Model.html">Product_Process_Model</a></li><li><a href="default/Product_Supplier_Model.html">Product_Supplier_Model</a></li><li><a href="default/QuickItem_Model.html">QuickItem_Model</a></li><li><a href="default/ServiceType_Model.html">ServiceType_Model</a></li><li><a href="default/StarchOnShirts_Model.html">StarchOnShirts_Model</a></li><li><a href="default/Supplier_Model.html">Supplier_Model</a></li><li><a href="default/Testimonial_Model.html">Testimonial_Model</a></li><li><a href="default/TicketNote_Model.html">TicketNote_Model</a></li><li><a href="default/TicketProblem_Model.html">TicketProblem_Model</a></li><li><a href="default/ticketSubscribers_Model.html">ticketSubscribers_Model</a></li><li><a href="default/Ticket_Model.html">Ticket_Model</a></li><li><a href="default/Transaction_Model.html">Transaction_Model</a></li><li><a href="default/WashLocation_Model.html">WashLocation_Model</a></li><li><a href="default/Website_Model.html">Website_Model</a></li></ul></li>
<li><a href="default/Product_model.html">Product_model</a></li><li><a href="default/Role_Model.html">Role_Model</a></li><li><a href="default/_Model.html">_Model</a></li></ul>

<h2>Root class MY_Model</h2>
<ul>
<li><a href="default/Customer_Model.html">Customer_Model</a></li><li><a href="default/MailList_Model.html">MailList_Model</a></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Tue, 22 May 2012 08:24:19 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</body>
</html>