<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#aclroles_model.php">aclroles_model.php</a><br>
<a href="#admin_menu.php">admin_menu.php</a><br>
<a href="#automat_model.php">automat_model.php</a><br>
<a href="#bag_model.php">bag_model.php</a><br>
<a href="#barcode_model.php">barcode_model.php</a><br>
<a href="#businesslaundryplan_model.php">businesslaundryplan_model.php</a><br>
<a href="#businesspreferences_model.php">businesspreferences_model.php</a><br>
<a href="#businesssetting_model.php">businesssetting_model.php</a><br>
<a href="#business_employee_model.php">business_employee_model.php</a><br>
<a href="#business_model.php">business_model.php</a><br>
<a href="#c2product_model.php">c2product_model.php</a><br>
<a href="#claim_model.php">claim_model.php</a><br>
<a href="#coupon_model.php">coupon_model.php</a><br>
<a href="#creditcardtransaction_model.php">creditcardtransaction_model.php</a><br>
<a href="#creditcard_model.php">creditcard_model.php</a><br>
<a href="#customercharge_model.php">customercharge_model.php</a><br>
<a href="#customerdiscount_model.php">customerdiscount_model.php</a><br>
<a href="#customerhistory_model.php">customerhistory_model.php</a><br>
<a href="#customerlaundryplan_model.php">customerlaundryplan_model.php</a><br>
<a href="#customer_item_model.php">customer_item_model.php</a><br>
<a href="#customer_kiosk_model.php">customer_kiosk_model.php</a><br>
<a href="#customer_location_model.php">customer_location_model.php</a><br>
<a href="#customer_model.php">customer_model.php</a><br>
<a href="#defaults_model.php">defaults_model.php</a><br>
<a href="#did_you_know_model.php">did_you_know_model.php</a><br>
<a href="#driver_log_model.php">driver_log_model.php</a><br>
<a href="#driver_notes_model.php">driver_notes_model.php</a><br>
<a href="#emailactiondeactivate_model.php">emailactiondeactivate_model.php</a><br>
<a href="#emailactions_model.php">emailactions_model.php</a><br>
<a href="#emailtemplate_model.php">emailtemplate_model.php</a><br>
<a href="#employee_model.php">employee_model.php</a><br>
<a href="#emproutes_model.php">emproutes_model.php</a><br>
<a href="#followupcall_model.php">followupcall_model.php</a><br>
<a href="#image_model.php">image_model.php</a><br>
<a href="#image_placement_model.php">image_placement_model.php</a><br>
<a href="#invoice_model.php">invoice_model.php</a><br>
<a href="#invoicing_model.php">invoicing_model.php</a><br>
<a href="#itemhistory_model.php">itemhistory_model.php</a><br>
<a href="#itemissue_model.php">itemissue_model.php</a><br>
<a href="#itemupcharge_model.php">itemupcharge_model.php</a><br>
<a href="#item_model.php">item_model.php</a><br>
<a href="#kioskaccess_model.php">kioskaccess_model.php</a><br>
<a href="#laundryplan_model.php">laundryplan_model.php</a><br>
<a href="#ll_droplocation_model.php">ll_droplocation_model.php</a><br>
<a href="#location_model.php">location_model.php</a><br>
<a href="#lockerloot_model.php">lockerloot_model.php</a><br>
<a href="#lockerstatus_model.php">lockerstatus_model.php</a><br>
<a href="#locker_model.php">locker_model.php</a><br>
<a href="#maillist_model.php">maillist_model.php</a><br>
<a href="#model_template.php">model_template.php</a><br>
<a href="#module_model.php">module_model.php</a><br>
<a href="#ordercharge_model.php">ordercharge_model.php</a><br>
<a href="#orderincoming_model.php">orderincoming_model.php</a><br>
<a href="#orderitem_model.php">orderitem_model.php</a><br>
<a href="#orderpaymentstatus_model.php">orderpaymentstatus_model.php</a><br>
<a href="#orderstatusoption_model.php">orderstatusoption_model.php</a><br>
<a href="#orderstatus_model.php">orderstatus_model.php</a><br>
<a href="#ordertype_model.php">ordertype_model.php</a><br>
<a href="#order_model.php">order_model.php</a><br>
<a href="#oshainjury_model.php">oshainjury_model.php</a><br>
<a href="#picture_model.php">picture_model.php</a><br>
<a href="#placement_model.php">placement_model.php</a><br>
<a href="#process_model.php">process_model.php</a><br>
<a href="#productcategory_model.php">productcategory_model.php</a><br>
<a href="#product_location_price_model.php">product_location_price_model.php</a><br>
<a href="#product_model.php">product_model.php</a><br>
<a href="#product_process_model.php">product_process_model.php</a><br>
<a href="#product_supplier_model.php">product_supplier_model.php</a><br>
<a href="#quickitem_model.php">quickitem_model.php</a><br>
<a href="#role_model.php">role_model.php</a><br>
<a href="#section_model.php">section_model.php</a><br>
<a href="#servicetype_model.php">servicetype_model.php</a><br>
<a href="#starchonshirts_model.php">starchonshirts_model.php</a><br>
<a href="#supplier_model.php">supplier_model.php</a><br>
<a href="#template_for_model.php">template_for_model.php</a><br>
<a href="#testimonial_model.php">testimonial_model.php</a><br>
<a href="#ticketnote_model.php">ticketnote_model.php</a><br>
<a href="#ticketproblem_model.php">ticketproblem_model.php</a><br>
<a href="#ticketsubscribers_model.php">ticketsubscribers_model.php</a><br>
<a href="#ticket_model.php">ticket_model.php</a><br>
<a href="#transaction_model.php">transaction_model.php</a><br>
<a href="#washlocation_model.php">washlocation_model.php</a><br>
<a href="#website_model.php">website_model.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class Admin_Menu parent CI_Model not found<br>
<b>Warning</b> - Class Business_Model parent CI_Model not found<br>
<b>Warning</b> - Class Account_Menu parent CI_Model not found<br>
<b>Warning</b> - Class businessPreferences_Model parent CI_Model not found<br>
<b>Warning</b> - Class MailList_Model parent MY_Model not found<br>
<b>Warning</b> - Class Employee_Model parent CI_Model not found<br>
<b>Warning</b> - Class Product_model parent CI_Model not found<br>
<b>Warning</b> - Class My_Model parent CI_Model not found<br>
<b>Warning</b> - Class Locker_Model parent CI_Model not found<br>
<b>Warning</b> - Class Customer_Model parent MY_Model not found<br>
<b>Warning</b> - Class LL_DropLocation_Model parent CI_Model not found<br>
<b>Warning</b> - Class Location_Model parent CI_Model not found<br>
<b>Warning</b> - Class _Model parent CI_Model not found<br>
<b>Warning</b> - Class Role_Model parent CI_Model not found<br>
<a name="account_menu.php"></a>
<h1>account_menu.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class Account_Menu<br>
<b>Warning on line 26</b> - File "/home/matt/websites/droplocker/application/models/menus/account_menu.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="aclroles_model.php"></a>
<h1>aclroles_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class AclRoles_Model<br>
<b>Warning on line 19</b> - File "/home/matt/websites/droplocker/application/models/aclroles_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="admin_menu.php"></a>
<h1>admin_menu.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class Admin_Menu<br>
<b>Warning on line 183</b> - File "/home/matt/websites/droplocker/application/models/menus/admin_menu.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="automat_model.php"></a>
<h1>automat_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Automat_Model<br>
<b>Warning on line 32</b> - File "/home/matt/websites/droplocker/application/models/automat_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="bag_model.php"></a>
<h1>bag_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class Bag_Model<br>
<b>Warning on line 79</b> - File "/home/matt/websites/droplocker/application/models/bag_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="barcode_model.php"></a>
<h1>barcode_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Barcode_Model<br>
<b>Warning on line 40</b> - File "/home/matt/websites/droplocker/application/models/barcode_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="businesslaundryplan_model.php"></a>
<h1>businesslaundryplan_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class BusinessLaundryPlan_Model<br>
<b>Warning on line 21</b> - File "/home/matt/websites/droplocker/application/models/businesslaundryplan_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="businesspreferences_model.php"></a>
<h1>businesspreferences_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class businessPreferences_Model<br>
<b>Warning on line 40</b> - File "/home/matt/websites/droplocker/application/models/businesspreferences_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="businesssetting_model.php"></a>
<h1>businesssetting_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class BusinessSetting_Model<br>
<b>Warning on line 23</b> - File "/home/matt/websites/droplocker/application/models/businesssetting_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="business_employee_model.php"></a>
<h1>business_employee_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Business_Employee_Model<br>
<b>Warning on line 28</b> - File "/home/matt/websites/droplocker/application/models/business_employee_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="business_model.php"></a>
<h1>business_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class Business_Model<br>
<b>Warning on line 87</b> - File "/home/matt/websites/droplocker/application/models/business_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="c2product_model.php"></a>
<h1>c2product_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class C2Product_Model<br>
<b>Warning on line 19</b> - File "/home/matt/websites/droplocker/application/models/c2product_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="claim_model.php"></a>
<h1>claim_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class Claim_Model<br>
<b>Warning on line 232</b> - File "/home/matt/websites/droplocker/application/models/claim_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="coupon_model.php"></a>
<h1>coupon_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Coupon_Model<br>
<b>Warning on line 52</b> - File "/home/matt/websites/droplocker/application/models/coupon_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="creditcardtransaction_model.php"></a>
<h1>creditcardtransaction_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class CreditCardTransaction_Model<br>
<b>Warning on line 19</b> - File "/home/matt/websites/droplocker/application/models/creditcardtransaction_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="creditcard_model.php"></a>
<h1>creditcard_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class CreditCard_Model<br>
<b>Warning on line 75</b> - File "/home/matt/websites/droplocker/application/models/creditcard_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="customercharge_model.php"></a>
<h1>customercharge_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class CustomerCharge_Model<br>
<b>Warning on line 19</b> - File "/home/matt/websites/droplocker/application/models/customercharge_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="customerdiscount_model.php"></a>
<h1>customerdiscount_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class CustomerDiscount_Model<br>
<b>Warning on line 25</b> - File "/home/matt/websites/droplocker/application/models/customerdiscount_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="customerhistory_model.php"></a>
<h1>customerhistory_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - no @package tag was used in a DocBlock for class CustomerHistory_Model<br>
<b>Warning on line 37</b> - File "/home/matt/websites/droplocker/application/models/customerhistory_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="customerlaundryplan_model.php"></a>
<h1>customerlaundryplan_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class CustomerLaundryPlan_Model<br>
<b>Warning on line 27</b> - File "/home/matt/websites/droplocker/application/models/customerlaundryplan_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="customer_item_model.php"></a>
<h1>customer_item_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Customer_Item_Model<br>
<b>Warning on line 24</b> - File "/home/matt/websites/droplocker/application/models/customer_item_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="customer_kiosk_model.php"></a>
<h1>customer_kiosk_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Customer_Kiosk_Model<br>
<b>Warning on line 56</b> - File "/home/matt/websites/droplocker/application/models/customer_kiosk_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="customer_location_model.php"></a>
<h1>customer_location_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Customer_Location_Model<br>
<b>Warning on line 37</b> - File "/home/matt/websites/droplocker/application/models/customer_location_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="customer_model.php"></a>
<h1>customer_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class Customer_Model<br>
<b>Warning on line 453</b> - File "/home/matt/websites/droplocker/application/models/customer_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="defaults_model.php"></a>
<h1>defaults_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Defaults_Model<br>
<b>Warning on line 19</b> - File "/home/matt/websites/droplocker/application/models/defaults_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="did_you_know_model.php"></a>
<h1>did_you_know_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Did_You_Know_Model<br>
<b>Warning on line 34</b> - File "/home/matt/websites/droplocker/application/models/did_you_know_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="driver_log_model.php"></a>
<h1>driver_log_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Driver_Log_Model<br>
<b>Warning on line 71</b> - File "/home/matt/websites/droplocker/application/models/driver_log_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="driver_notes_model.php"></a>
<h1>driver_notes_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Driver_Notes_Model<br>
<b>Warning on line 19</b> - File "/home/matt/websites/droplocker/application/models/driver_notes_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="emailactiondeactivate_model.php"></a>
<h1>emailactiondeactivate_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class EmailActionDeactivate_Model<br>
<b>Warning on line 19</b> - File "/home/matt/websites/droplocker/application/models/emailactiondeactivate_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="emailactions_model.php"></a>
<h1>emailactions_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class EmailActions_Model<br>
<b>Warning on line 149</b> - File "/home/matt/websites/droplocker/application/models/emailactions_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="emailtemplate_model.php"></a>
<h1>emailtemplate_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Emailtemplate_Model<br>
<b>Warning on line 20</b> - File "/home/matt/websites/droplocker/application/models/emailtemplate_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="employee_model.php"></a>
<h1>employee_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class Employee_Model<br>
<b>Warning on line 185</b> - File "/home/matt/websites/droplocker/application/models/employee_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="emproutes_model.php"></a>
<h1>emproutes_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1</b> - no @package tag was used in a DocBlock for class EmpRoutes_Model<br>
<b>Warning on line 7</b> - File "/home/matt/websites/droplocker/application/models/emproutes_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="followupcall_model.php"></a>
<h1>followupcall_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class FollowupCall_Model<br>
<b>Warning on line 19</b> - File "/home/matt/websites/droplocker/application/models/followupcall_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="image_model.php"></a>
<h1>image_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class Image_Model<br>
<b>Warning on line 61</b> - File "/home/matt/websites/droplocker/application/models/image_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="image_placement_model.php"></a>
<h1>image_placement_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1</b> - no @package tag was used in a DocBlock for class Image_Placement_Model<br>
<b>Warning on line 8</b> - File "/home/matt/websites/droplocker/application/models/image_placement_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="invoice_model.php"></a>
<h1>invoice_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Invoice_Model<br>
<b>Warning on line 23</b> - File "/home/matt/websites/droplocker/application/models/invoice_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="invoicing_model.php"></a>
<h1>invoicing_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Invoicing_Model<br>
<b>Warning on line 23</b> - File "/home/matt/websites/droplocker/application/models/invoicing_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="itemhistory_model.php"></a>
<h1>itemhistory_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class ItemHistory_Model<br>
<b>Warning on line 29</b> - File "/home/matt/websites/droplocker/application/models/itemhistory_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="itemissue_model.php"></a>
<h1>itemissue_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class ItemIssue_Model<br>
<b>Warning on line 18</b> - File "/home/matt/websites/droplocker/application/models/itemissue_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="itemupcharge_model.php"></a>
<h1>itemupcharge_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class ItemUpcharge_Model<br>
<b>Warning on line 54</b> - File "/home/matt/websites/droplocker/application/models/itemupcharge_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="item_model.php"></a>
<h1>item_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Item_Model<br>
<b>Warning on line 185</b> - File "/home/matt/websites/droplocker/application/models/item_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="kioskaccess_model.php"></a>
<h1>kioskaccess_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class KioskAccess_Model<br>
<b>Warning on line 105</b> - File "/home/matt/websites/droplocker/application/models/kioskaccess_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="laundryplan_model.php"></a>
<h1>laundryplan_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class LaundryPlan_Model<br>
<b>Warning on line 45</b> - File "/home/matt/websites/droplocker/application/models/laundryplan_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ll_droplocation_model.php"></a>
<h1>ll_droplocation_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class LL_DropLocation_Model<br>
<b>Warning on line 190</b> - File "/home/matt/websites/droplocker/application/models/ll_droplocation_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="location_model.php"></a>
<h1>location_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class Location_Model<br>
<b>Warning on line 344</b> - File "/home/matt/websites/droplocker/application/models/location_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="lockerloot_model.php"></a>
<h1>lockerloot_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class LockerLoot_Model<br>
<b>Warning on line 117</b> - File "/home/matt/websites/droplocker/application/models/lockerloot_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="lockerstatus_model.php"></a>
<h1>lockerstatus_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class LockerStatus_Model<br>
<b>Warning on line 33</b> - File "/home/matt/websites/droplocker/application/models/lockerstatus_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="locker_model.php"></a>
<h1>locker_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class Locker_Model<br>
<b>Warning on line 225</b> - File "/home/matt/websites/droplocker/application/models/locker_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="maillist_model.php"></a>
<h1>maillist_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class MailList_Model<br>
<b>Warning on line 14</b> - File "/home/matt/websites/droplocker/application/models/maillist_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="model_template.php"></a>
<h1>model_template.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class _Model<br>
<b>Warning on line 33</b> - File "/home/matt/websites/droplocker/application/models/model_template.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="module_model.php"></a>
<h1>module_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class module_Model<br>
<b>Warning on line 19</b> - File "/home/matt/websites/droplocker/application/models/module_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ordercharge_model.php"></a>
<h1>ordercharge_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class OrderCharge_Model<br>
<b>Warning on line 30</b> - File "/home/matt/websites/droplocker/application/models/ordercharge_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="orderincoming_model.php"></a>
<h1>orderincoming_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class OrderIncoming_Model<br>
<b>Warning on line 22</b> - File "/home/matt/websites/droplocker/application/models/orderincoming_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="orderitem_model.php"></a>
<h1>orderitem_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class OrderItem_Model<br>
<b>Warning on line 529</b> - File "/home/matt/websites/droplocker/application/models/orderitem_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="orderpaymentstatus_model.php"></a>
<h1>orderpaymentstatus_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class OrderPaymentStatus_Model<br>
<b>Warning on line 33</b> - File "/home/matt/websites/droplocker/application/models/orderpaymentstatus_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="orderstatusoption_model.php"></a>
<h1>orderstatusoption_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class OrderStatusOption_Model<br>
<b>Warning on line 19</b> - File "/home/matt/websites/droplocker/application/models/orderstatusoption_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="orderstatus_model.php"></a>
<h1>orderstatus_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class OrderStatus_Model<br>
<b>Warning on line 321</b> - File "/home/matt/websites/droplocker/application/models/orderstatus_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ordertype_model.php"></a>
<h1>ordertype_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class OrderType_Model<br>
<b>Warning on line 40</b> - File "/home/matt/websites/droplocker/application/models/ordertype_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="order_model.php"></a>
<h1>order_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class Order_Model<br>
<b>Warning on line 2503</b> - File "/home/matt/websites/droplocker/application/models/order_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="oshainjury_model.php"></a>
<h1>oshainjury_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class OshaInjury_Model<br>
<b>Warning on line 19</b> - File "/home/matt/websites/droplocker/application/models/oshainjury_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="picture_model.php"></a>
<h1>picture_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Picture_Model<br>
<b>Warning on line 19</b> - File "/home/matt/websites/droplocker/application/models/picture_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="placement_model.php"></a>
<h1>placement_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class Placement_Model<br>
<b>Warning on line 22</b> - File "/home/matt/websites/droplocker/application/models/placement_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="process_model.php"></a>
<h1>process_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Process_Model<br>
<b>Warning on line 31</b> - File "/home/matt/websites/droplocker/application/models/process_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="productcategory_model.php"></a>
<h1>productcategory_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1</b> - no @package tag was used in a DocBlock for class ProductCategory_Model<br>
<b>Warning on line 9</b> - File "/home/matt/websites/droplocker/application/models/productcategory_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="product_location_price_model.php"></a>
<h1>product_location_price_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Product_Location_Price_Model<br>
<b>Warning on line 20</b> - File "/home/matt/websites/droplocker/application/models/product_location_price_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="product_model.php"></a>
<h1>product_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class Product_model<br>
<b>Warning on line 295</b> - File "/home/matt/websites/droplocker/application/models/product_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="product_process_model.php"></a>
<h1>product_process_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Product_Process_Model<br>
<b>Warning on line 22</b> - File "/home/matt/websites/droplocker/application/models/product_process_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="product_supplier_model.php"></a>
<h1>product_supplier_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Product_Supplier_Model<br>
<b>Warning on line 33</b> - File "/home/matt/websites/droplocker/application/models/product_supplier_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="quickitem_model.php"></a>
<h1>quickitem_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class QuickItem_Model<br>
<b>Warning on line 19</b> - File "/home/matt/websites/droplocker/application/models/quickitem_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="role_model.php"></a>
<h1>role_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class Role_Model<br>
<b>Warning on line 58</b> - File "/home/matt/websites/droplocker/application/models/role_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="section_model.php"></a>
<h1>section_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - File "/home/matt/websites/droplocker/application/models/section_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="servicetype_model.php"></a>
<h1>servicetype_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class ServiceType_Model<br>
<b>Warning on line 28</b> - File "/home/matt/websites/droplocker/application/models/servicetype_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="starchonshirts_model.php"></a>
<h1>starchonshirts_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class StarchOnShirts_Model<br>
<b>Warning on line 19</b> - File "/home/matt/websites/droplocker/application/models/starchonshirts_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="supplier_model.php"></a>
<h1>supplier_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Supplier_Model<br>
<b>Warning on line 37</b> - File "/home/matt/websites/droplocker/application/models/supplier_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="template_for_model.php"></a>
<h1>template_for_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 5</b> - no @package tag was used in a DocBlock for class My_Model<br>
<b>Warning on line 41</b> - File "/home/matt/websites/droplocker/application/models/template_for_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="testimonial_model.php"></a>
<h1>testimonial_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Testimonial_Model<br>
<b>Warning on line 19</b> - File "/home/matt/websites/droplocker/application/models/testimonial_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ticketnote_model.php"></a>
<h1>ticketnote_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class TicketNote_Model<br>
<b>Warning on line 36</b> - File "/home/matt/websites/droplocker/application/models/ticketnote_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ticketproblem_model.php"></a>
<h1>ticketproblem_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class TicketProblem_Model<br>
<b>Warning on line 23</b> - File "/home/matt/websites/droplocker/application/models/ticketproblem_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ticketsubscribers_model.php"></a>
<h1>ticketsubscribers_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class ticketSubscribers_Model<br>
<b>Warning on line 22</b> - File "/home/matt/websites/droplocker/application/models/ticketsubscribers_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ticket_model.php"></a>
<h1>ticket_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Ticket_Model<br>
<b>Warning on line 57</b> - File "/home/matt/websites/droplocker/application/models/ticket_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="transaction_model.php"></a>
<h1>transaction_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Transaction_Model<br>
<b>Warning on line 36</b> - File "/home/matt/websites/droplocker/application/models/transaction_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="washlocation_model.php"></a>
<h1>washlocation_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class WashLocation_Model<br>
<b>Warning on line 32</b> - File "/home/matt/websites/droplocker/application/models/washlocation_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="website_model.php"></a>
<h1>website_model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Website_Model<br>
<b>Warning on line 25</b> - File "/home/matt/websites/droplocker/application/models/website_model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<p class="notes" id="credit">
		Documentation generated on Tue, 22 May 2012 08:24:20 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</body>
</html>