<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">default</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_default.html' target='right'>Class trees</a><br />
			<a href='elementindex_default.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='default/Account_Menu.html' target='right'>Account_Menu</a></dd>
					   										   						<dd><a href='default/AclRoles_Model.html' target='right'>AclRoles_Model</a></dd>
					   										   						<dd><a href='default/Admin_Menu.html' target='right'>Admin_Menu</a></dd>
					   										   						<dd><a href='default/Automat_Model.html' target='right'>Automat_Model</a></dd>
					   										   						<dd><a href='default/Bag_Model.html' target='right'>Bag_Model</a></dd>
					   										   						<dd><a href='default/Barcode_Model.html' target='right'>Barcode_Model</a></dd>
					   										   						<dd><a href='default/BusinessLaundryPlan_Model.html' target='right'>BusinessLaundryPlan_Model</a></dd>
					   										   						<dd><a href='default/businessPreferences_Model.html' target='right'>businessPreferences_Model</a></dd>
					   										   						<dd><a href='default/BusinessSetting_Model.html' target='right'>BusinessSetting_Model</a></dd>
					   										   						<dd><a href='default/Business_Employee_Model.html' target='right'>Business_Employee_Model</a></dd>
					   										   						<dd><a href='default/Business_Model.html' target='right'>Business_Model</a></dd>
					   										   						<dd><a href='default/C2Product_Model.html' target='right'>C2Product_Model</a></dd>
					   										   						<dd><a href='default/Claim_Model.html' target='right'>Claim_Model</a></dd>
					   										   						<dd><a href='default/Coupon_Model.html' target='right'>Coupon_Model</a></dd>
					   										   						<dd><a href='default/CreditCardTransaction_Model.html' target='right'>CreditCardTransaction_Model</a></dd>
					   										   						<dd><a href='default/CreditCard_Model.html' target='right'>CreditCard_Model</a></dd>
					   										   						<dd><a href='default/CustomerCharge_Model.html' target='right'>CustomerCharge_Model</a></dd>
					   										   						<dd><a href='default/CustomerDiscount_Model.html' target='right'>CustomerDiscount_Model</a></dd>
					   										   						<dd><a href='default/CustomerHistory_Model.html' target='right'>CustomerHistory_Model</a></dd>
					   										   						<dd><a href='default/CustomerLaundryPlan_Model.html' target='right'>CustomerLaundryPlan_Model</a></dd>
					   										   						<dd><a href='default/Customer_Item_Model.html' target='right'>Customer_Item_Model</a></dd>
					   										   						<dd><a href='default/Customer_Kiosk_Model.html' target='right'>Customer_Kiosk_Model</a></dd>
					   										   						<dd><a href='default/Customer_Location_Model.html' target='right'>Customer_Location_Model</a></dd>
					   										   						<dd><a href='default/Customer_Model.html' target='right'>Customer_Model</a></dd>
					   										   						<dd><a href='default/Defaults_Model.html' target='right'>Defaults_Model</a></dd>
					   										   						<dd><a href='default/Did_You_Know_Model.html' target='right'>Did_You_Know_Model</a></dd>
					   										   						<dd><a href='default/Driver_Log_Model.html' target='right'>Driver_Log_Model</a></dd>
					   										   						<dd><a href='default/Driver_Notes_Model.html' target='right'>Driver_Notes_Model</a></dd>
					   										   						<dd><a href='default/EmailActionDeactivate_Model.html' target='right'>EmailActionDeactivate_Model</a></dd>
					   										   						<dd><a href='default/EmailActions_Model.html' target='right'>EmailActions_Model</a></dd>
					   										   						<dd><a href='default/Emailtemplate_Model.html' target='right'>Emailtemplate_Model</a></dd>
					   										   						<dd><a href='default/Employee_Model.html' target='right'>Employee_Model</a></dd>
					   										   						<dd><a href='default/EmpRoutes_Model.html' target='right'>EmpRoutes_Model</a></dd>
					   										   						<dd><a href='default/FollowupCall_Model.html' target='right'>FollowupCall_Model</a></dd>
					   										   						<dd><a href='default/Image_Model.html' target='right'>Image_Model</a></dd>
					   										   						<dd><a href='default/Image_Placement_Model.html' target='right'>Image_Placement_Model</a></dd>
					   										   						<dd><a href='default/Invoice_Model.html' target='right'>Invoice_Model</a></dd>
					   										   						<dd><a href='default/Invoicing_Model.html' target='right'>Invoicing_Model</a></dd>
					   										   						<dd><a href='default/ItemHistory_Model.html' target='right'>ItemHistory_Model</a></dd>
					   										   						<dd><a href='default/ItemIssue_Model.html' target='right'>ItemIssue_Model</a></dd>
					   										   						<dd><a href='default/ItemUpcharge_Model.html' target='right'>ItemUpcharge_Model</a></dd>
					   										   						<dd><a href='default/Item_Model.html' target='right'>Item_Model</a></dd>
					   										   						<dd><a href='default/KioskAccess_Model.html' target='right'>KioskAccess_Model</a></dd>
					   										   						<dd><a href='default/LaundryPlan_Model.html' target='right'>LaundryPlan_Model</a></dd>
					   										   						<dd><a href='default/LL_DropLocation_Model.html' target='right'>LL_DropLocation_Model</a></dd>
					   										   						<dd><a href='default/Location_Model.html' target='right'>Location_Model</a></dd>
					   										   						<dd><a href='default/LockerLoot_Model.html' target='right'>LockerLoot_Model</a></dd>
					   										   						<dd><a href='default/LockerStatus_Model.html' target='right'>LockerStatus_Model</a></dd>
					   										   						<dd><a href='default/Locker_Model.html' target='right'>Locker_Model</a></dd>
					   										   						<dd><a href='default/MailList_Model.html' target='right'>MailList_Model</a></dd>
					   										   						<dd><a href='default/module_Model.html' target='right'>module_Model</a></dd>
					   										   						<dd><a href='default/My_Model.html' target='right'>My_Model</a></dd>
					   										   						<dd><a href='default/OrderCharge_Model.html' target='right'>OrderCharge_Model</a></dd>
					   										   						<dd><a href='default/OrderIncoming_Model.html' target='right'>OrderIncoming_Model</a></dd>
					   										   						<dd><a href='default/OrderItem_Model.html' target='right'>OrderItem_Model</a></dd>
					   										   						<dd><a href='default/OrderPaymentStatus_Model.html' target='right'>OrderPaymentStatus_Model</a></dd>
					   										   						<dd><a href='default/OrderStatusOption_Model.html' target='right'>OrderStatusOption_Model</a></dd>
					   										   						<dd><a href='default/OrderStatus_Model.html' target='right'>OrderStatus_Model</a></dd>
					   										   						<dd><a href='default/OrderType_Model.html' target='right'>OrderType_Model</a></dd>
					   										   						<dd><a href='default/Order_Model.html' target='right'>Order_Model</a></dd>
					   										   						<dd><a href='default/OshaInjury_Model.html' target='right'>OshaInjury_Model</a></dd>
					   										   						<dd><a href='default/Picture_Model.html' target='right'>Picture_Model</a></dd>
					   										   						<dd><a href='default/Placement_Model.html' target='right'>Placement_Model</a></dd>
					   										   						<dd><a href='default/Process_Model.html' target='right'>Process_Model</a></dd>
					   										   						<dd><a href='default/ProductCategory_Model.html' target='right'>ProductCategory_Model</a></dd>
					   										   						<dd><a href='default/Product_Location_Price_Model.html' target='right'>Product_Location_Price_Model</a></dd>
					   										   						<dd><a href='default/Product_model.html' target='right'>Product_model</a></dd>
					   										   						<dd><a href='default/Product_Process_Model.html' target='right'>Product_Process_Model</a></dd>
					   										   						<dd><a href='default/Product_Supplier_Model.html' target='right'>Product_Supplier_Model</a></dd>
					   										   						<dd><a href='default/QuickItem_Model.html' target='right'>QuickItem_Model</a></dd>
					   										   						<dd><a href='default/Role_Model.html' target='right'>Role_Model</a></dd>
					   										   						<dd><a href='default/ServiceType_Model.html' target='right'>ServiceType_Model</a></dd>
					   										   						<dd><a href='default/StarchOnShirts_Model.html' target='right'>StarchOnShirts_Model</a></dd>
					   										   						<dd><a href='default/Supplier_Model.html' target='right'>Supplier_Model</a></dd>
					   										   						<dd><a href='default/Testimonial_Model.html' target='right'>Testimonial_Model</a></dd>
					   										   						<dd><a href='default/TicketNote_Model.html' target='right'>TicketNote_Model</a></dd>
					   										   						<dd><a href='default/TicketProblem_Model.html' target='right'>TicketProblem_Model</a></dd>
					   										   						<dd><a href='default/ticketSubscribers_Model.html' target='right'>ticketSubscribers_Model</a></dd>
					   										   						<dd><a href='default/Ticket_Model.html' target='right'>Ticket_Model</a></dd>
					   										   						<dd><a href='default/Transaction_Model.html' target='right'>Transaction_Model</a></dd>
					   										   						<dd><a href='default/WashLocation_Model.html' target='right'>WashLocation_Model</a></dd>
					   										   						<dd><a href='default/Website_Model.html' target='right'>Website_Model</a></dd>
					   										   						<dd><a href='default/_Model.html' target='right'>_Model</a></dd>
					   																						<dt class="folder-title">Files</dt>
											<dd><a href='default/_menus---account_menu.php.html' target='right'>account_menu.php</a></dd>
											<dd><a href='default/_aclroles_model.php.html' target='right'>aclroles_model.php</a></dd>
											<dd><a href='default/_menus---admin_menu.php.html' target='right'>admin_menu.php</a></dd>
											<dd><a href='default/_automat_model.php.html' target='right'>automat_model.php</a></dd>
											<dd><a href='default/_bag_model.php.html' target='right'>bag_model.php</a></dd>
											<dd><a href='default/_barcode_model.php.html' target='right'>barcode_model.php</a></dd>
											<dd><a href='default/_businesslaundryplan_model.php.html' target='right'>businesslaundryplan_model.php</a></dd>
											<dd><a href='default/_businesspreferences_model.php.html' target='right'>businesspreferences_model.php</a></dd>
											<dd><a href='default/_businesssetting_model.php.html' target='right'>businesssetting_model.php</a></dd>
											<dd><a href='default/_business_employee_model.php.html' target='right'>business_employee_model.php</a></dd>
											<dd><a href='default/_business_model.php.html' target='right'>business_model.php</a></dd>
											<dd><a href='default/_c2product_model.php.html' target='right'>c2product_model.php</a></dd>
											<dd><a href='default/_claim_model.php.html' target='right'>claim_model.php</a></dd>
											<dd><a href='default/_coupon_model.php.html' target='right'>coupon_model.php</a></dd>
											<dd><a href='default/_creditcardtransaction_model.php.html' target='right'>creditcardtransaction_model.php</a></dd>
											<dd><a href='default/_creditcard_model.php.html' target='right'>creditcard_model.php</a></dd>
											<dd><a href='default/_customercharge_model.php.html' target='right'>customercharge_model.php</a></dd>
											<dd><a href='default/_customerdiscount_model.php.html' target='right'>customerdiscount_model.php</a></dd>
											<dd><a href='default/_customerhistory_model.php.html' target='right'>customerhistory_model.php</a></dd>
											<dd><a href='default/_customerlaundryplan_model.php.html' target='right'>customerlaundryplan_model.php</a></dd>
											<dd><a href='default/_customer_item_model.php.html' target='right'>customer_item_model.php</a></dd>
											<dd><a href='default/_customer_kiosk_model.php.html' target='right'>customer_kiosk_model.php</a></dd>
											<dd><a href='default/_customer_location_model.php.html' target='right'>customer_location_model.php</a></dd>
											<dd><a href='default/_customer_model.php.html' target='right'>customer_model.php</a></dd>
											<dd><a href='default/_defaults_model.php.html' target='right'>defaults_model.php</a></dd>
											<dd><a href='default/_did_you_know_model.php.html' target='right'>did_you_know_model.php</a></dd>
											<dd><a href='default/_driver_log_model.php.html' target='right'>driver_log_model.php</a></dd>
											<dd><a href='default/_driver_notes_model.php.html' target='right'>driver_notes_model.php</a></dd>
											<dd><a href='default/_emailactiondeactivate_model.php.html' target='right'>emailactiondeactivate_model.php</a></dd>
											<dd><a href='default/_emailactions_model.php.html' target='right'>emailactions_model.php</a></dd>
											<dd><a href='default/_emailtemplate_model.php.html' target='right'>emailtemplate_model.php</a></dd>
											<dd><a href='default/_employee_model.php.html' target='right'>employee_model.php</a></dd>
											<dd><a href='default/_emproutes_model.php.html' target='right'>emproutes_model.php</a></dd>
											<dd><a href='default/_followupcall_model.php.html' target='right'>followupcall_model.php</a></dd>
											<dd><a href='default/_image_model.php.html' target='right'>image_model.php</a></dd>
											<dd><a href='default/_image_placement_model.php.html' target='right'>image_placement_model.php</a></dd>
											<dd><a href='default/_invoice_model.php.html' target='right'>invoice_model.php</a></dd>
											<dd><a href='default/_invoicing_model.php.html' target='right'>invoicing_model.php</a></dd>
											<dd><a href='default/_itemhistory_model.php.html' target='right'>itemhistory_model.php</a></dd>
											<dd><a href='default/_itemissue_model.php.html' target='right'>itemissue_model.php</a></dd>
											<dd><a href='default/_itemupcharge_model.php.html' target='right'>itemupcharge_model.php</a></dd>
											<dd><a href='default/_item_model.php.html' target='right'>item_model.php</a></dd>
											<dd><a href='default/_kioskaccess_model.php.html' target='right'>kioskaccess_model.php</a></dd>
											<dd><a href='default/_laundryplan_model.php.html' target='right'>laundryplan_model.php</a></dd>
											<dd><a href='default/_ll_droplocation_model.php.html' target='right'>ll_droplocation_model.php</a></dd>
											<dd><a href='default/_location_model.php.html' target='right'>location_model.php</a></dd>
											<dd><a href='default/_lockerloot_model.php.html' target='right'>lockerloot_model.php</a></dd>
											<dd><a href='default/_lockerstatus_model.php.html' target='right'>lockerstatus_model.php</a></dd>
											<dd><a href='default/_locker_model.php.html' target='right'>locker_model.php</a></dd>
											<dd><a href='default/_maillist_model.php.html' target='right'>maillist_model.php</a></dd>
											<dd><a href='default/_model_template.php.html' target='right'>model_template.php</a></dd>
											<dd><a href='default/_module_model.php.html' target='right'>module_model.php</a></dd>
											<dd><a href='default/_ordercharge_model.php.html' target='right'>ordercharge_model.php</a></dd>
											<dd><a href='default/_orderincoming_model.php.html' target='right'>orderincoming_model.php</a></dd>
											<dd><a href='default/_orderitem_model.php.html' target='right'>orderitem_model.php</a></dd>
											<dd><a href='default/_orderpaymentstatus_model.php.html' target='right'>orderpaymentstatus_model.php</a></dd>
											<dd><a href='default/_orderstatusoption_model.php.html' target='right'>orderstatusoption_model.php</a></dd>
											<dd><a href='default/_orderstatus_model.php.html' target='right'>orderstatus_model.php</a></dd>
											<dd><a href='default/_ordertype_model.php.html' target='right'>ordertype_model.php</a></dd>
											<dd><a href='default/_order_model.php.html' target='right'>order_model.php</a></dd>
											<dd><a href='default/_oshainjury_model.php.html' target='right'>oshainjury_model.php</a></dd>
											<dd><a href='default/_picture_model.php.html' target='right'>picture_model.php</a></dd>
											<dd><a href='default/_placement_model.php.html' target='right'>placement_model.php</a></dd>
											<dd><a href='default/_process_model.php.html' target='right'>process_model.php</a></dd>
											<dd><a href='default/_productcategory_model.php.html' target='right'>productcategory_model.php</a></dd>
											<dd><a href='default/_product_location_price_model.php.html' target='right'>product_location_price_model.php</a></dd>
											<dd><a href='default/_product_model.php.html' target='right'>product_model.php</a></dd>
											<dd><a href='default/_product_process_model.php.html' target='right'>product_process_model.php</a></dd>
											<dd><a href='default/_product_supplier_model.php.html' target='right'>product_supplier_model.php</a></dd>
											<dd><a href='default/_quickitem_model.php.html' target='right'>quickitem_model.php</a></dd>
											<dd><a href='default/_role_model.php.html' target='right'>role_model.php</a></dd>
											<dd><a href='default/_section_model.php.html' target='right'>section_model.php</a></dd>
											<dd><a href='default/_servicetype_model.php.html' target='right'>servicetype_model.php</a></dd>
											<dd><a href='default/_starchonshirts_model.php.html' target='right'>starchonshirts_model.php</a></dd>
											<dd><a href='default/_supplier_model.php.html' target='right'>supplier_model.php</a></dd>
											<dd><a href='default/_template_for_model.php.html' target='right'>template_for_model.php</a></dd>
											<dd><a href='default/_testimonial_model.php.html' target='right'>testimonial_model.php</a></dd>
											<dd><a href='default/_ticketnote_model.php.html' target='right'>ticketnote_model.php</a></dd>
											<dd><a href='default/_ticketproblem_model.php.html' target='right'>ticketproblem_model.php</a></dd>
											<dd><a href='default/_ticketsubscribers_model.php.html' target='right'>ticketsubscribers_model.php</a></dd>
											<dd><a href='default/_ticket_model.php.html' target='right'>ticket_model.php</a></dd>
											<dd><a href='default/_transaction_model.php.html' target='right'>transaction_model.php</a></dd>
											<dd><a href='default/_washlocation_model.php.html' target='right'>washlocation_model.php</a></dd>
											<dd><a href='default/_website_model.php.html' target='right'>website_model.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.4</span></a></p>
</BODY>
</HTML>